<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TaxiCo.jnlp">
  <information>
    <title>TaxiCo</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TaxiCo.jar" size="13994374" download="eager" />
    <jar href="lib/NotificationAPI.jar" size="2821" download="eager" />
    <jar href="lib/SI_VOX.jar" size="53851" download="eager" />
    <jar href="lib/bridj-0.7.0.jar" size="935929" download="eager" />
    <jar href="lib/itextpdf-5.4.1.jar" size="1898417" download="eager" />
    <jar href="lib/jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib/jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib/jxmaps-1.3.2.jar" size="872084" download="eager" />
    <jar href="lib/jxmaps-win-1.3.2.jar" size="50757486" download="eager" />
    <jar href="lib/jxmapsdemo.jar" size="1108850" download="eager" />
    <jar href="lib/mail.jar" size="521000" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="lib/openjfx-dialogs-1.0.3.jar" size="149178" download="eager" />
    <jar href="lib/slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib/webcam-capture-0.3.12.jar" size="428314" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TaxiCo" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="taxico.TaxiCo"  name="TaxiCo" />
  <update check="always"/>
</jnlp>
